<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFirstModelStoreContainer" CdmEntityContainer="DbFirstEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DbFirstModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="HouseNo_Name" ColumnName="HouseNo/Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DbFirstModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Firstname" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="LastName" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyProducts">
      <EntityTypeMapping TypeName="DbFirstModel.MyProduct">
        <MappingFragment StoreEntitySet="MyProduct">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>